----------------------------------------------------------------------------------------------------------
-- 테이블 DROP
-------------------------------
/
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE PHOTEL_RESERVE';
EXCEPTION
   WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF;
END;
/
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE PHOTEL_ROOM_STATE';
EXCEPTION
   WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF;
END;
/
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE PHOTEL_ROOM_EVAL';
EXCEPTION
   WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF;
END;
/
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE PHOTEL_ROOM';
EXCEPTION
   WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF;
END;
/
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE PHOTEL_ROOM_FILE';
EXCEPTION
   WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF;
END;
/
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE PHOTEL_ROOM_TYPE';
EXCEPTION
   WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF;
END;
/
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE PHOTEL_BOARD_REPLY';
EXCEPTION
   WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF;
END;
/
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE PHOTEL_BOARD_FILE';
EXCEPTION
   WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF;
END;
/
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE PHOTEL_BOARD';
EXCEPTION
   WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF;
END;
/
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE PHOTEL_ADMIN';
EXCEPTION
   WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF;
END;
/
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE PHOTEL_USER';
EXCEPTION
   WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF;
END;
/
COMMIT;

----------------------------------------------------------------------------------------------------------
-- 시퀸스 DROP
-------------------------------

BEGIN
	EXECUTE IMMEDIATE 'DROP SEQUENCE PHOTEL_RESERVE_SEQ ';
EXCEPTION
	WHEN OTHERS THEN IF SQLCODE != -2289 THEN RAISE; END IF;
END;
/
BEGIN
	EXECUTE IMMEDIATE 'DROP SEQUENCE PHOTEL_ROOM_EVAL_SEQ ';
EXCEPTION
	WHEN OTHERS THEN IF SQLCODE != -2289 THEN RAISE; END IF;
END;
/
BEGIN
	EXECUTE IMMEDIATE 'DROP SEQUENCE PHOTEL_ROOM_SEQ ';
EXCEPTION
	WHEN OTHERS THEN IF SQLCODE != -2289 THEN RAISE; END IF;
END;
/
BEGIN
	EXECUTE IMMEDIATE 'DROP SEQUENCE PHOTEL_ROOM_FILE_SEQ';
EXCEPTION
	WHEN OTHERS THEN IF SQLCODE != -2289 THEN RAISE; END IF;
END;
/
BEGIN
	EXECUTE IMMEDIATE 'DROP SEQUENCE PHOTEL_ROOM_TYPE_SEQ';
EXCEPTION
	WHEN OTHERS THEN IF SQLCODE != -2289 THEN RAISE; END IF;
END;
/
BEGIN
	EXECUTE IMMEDIATE 'DROP SEQUENCE PHOTEL_BOARD_REPLY_SEQ';
EXCEPTION
	WHEN OTHERS THEN IF SQLCODE != -2289 THEN RAISE; END IF;
END;
/
BEGIN
	EXECUTE IMMEDIATE 'DROP SEQUENCE PHOTEL_BOARD_FILE_SEQ';
EXCEPTION
	WHEN OTHERS THEN IF SQLCODE != -2289 THEN RAISE; END IF;
END;
/
BEGIN
	EXECUTE IMMEDIATE 'DROP SEQUENCE PHOTEL_BOARD_SEQ';
EXCEPTION
	WHEN OTHERS THEN IF SQLCODE != -2289 THEN RAISE; END IF;
END;
/
BEGIN
	EXECUTE IMMEDIATE 'DROP SEQUENCE PHOTEL_ADMIN_SEQ';
EXCEPTION
	WHEN OTHERS THEN IF SQLCODE != -2289 THEN RAISE; END IF;
END;
/
BEGIN
	EXECUTE IMMEDIATE 'DROP SEQUENCE PHOTEL_USER_SEQ ';
EXCEPTION
	WHEN OTHERS THEN IF SQLCODE != -2289 THEN RAISE; END IF;
END;
/
COMMIT;

----------------------------------------------------------------------------------------------------------
-- 시퀸스
-------------------------------

CREATE SEQUENCE PHOTEL_USER_SEQ START WITH 2 INCREMENT BY 1;
CREATE SEQUENCE PHOTEL_ADMIN_SEQ START WITH 2 INCREMENT BY 1;
CREATE SEQUENCE PHOTEL_BOARD_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE PHOTEL_BOARD_FILE_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE PHOTEL_BOARD_REPLY_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE PHOTEL_ROOM_TYPE_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE PHOTEL_ROOM_FILE_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE PHOTEL_ROOM_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE PHOTEL_ROOM_EVAL_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE PHOTEL_RESERVE_SEQ START WITH 1 INCREMENT BY 1;
COMMIT;

----------------------------------------------------------------------------------------------------------
-- 로그인
-------------------------------

CREATE TABLE PHOTEL_USER (
	ID			NUMBER NOT NULL,		-- 사용자 고유번호
	ACCOUNT		VARCHAR2(20) NOT NULL,	-- 계정명
	PASSWORD	VARCHAR2(20) NOT NULL,	-- 비밀번호
	NICKNAME	VARCHAR2(20) NOT NULL,	-- 사용자명
	BIRTHDAY	DATE NOT NULL,			-- 생일
	ZIPCODE		VARCHAR(5) NOT NULL,	-- 우편번호
	ADDRESS1	VARCHAR2(200) NOT NULL,	-- 주소1
	ADDRESS2	VARCHAR2(200) NOT NULL,	-- 주소2
	EMAIL		VARCHAR2(80) NOT NULL,	-- 이메일 (FIXME: 길이 조절 필요)
	EMAIL_CONFIRM	NUMBER(1) NOT NULL,		-- 이메일 소식 수신 여부
	TEL			VARCHAR(11) NOT NULL,	-- 연락처
	CONSTRAINT PHOTEL_USER_PK PRIMARY KEY (ID)
);

-------------------------------
-- 관리자 목록
-------------------------------

CREATE TABLE PHOTEL_ADMIN (
	ID			NUMBER NOT NULL,		-- 관리자 고유번호
	USERID		NUMBER NOT NULL,		-- 사용자 고유번호
	LV			NUMBER NOT NULL,		-- 관리자 레벨
	CONSTRAINT PHOTEL_ADMIN_PK PRIMARY KEY (ID),
	CONSTRAINT PHOTEL_ADMIN_USER_ID_FK FOREIGN KEY (USERID) REFERENCES PHOTEL_USER (ID)
);

-------------------------------
-- 쿼리 샘플
-------------------------------

INSERT INTO PHOTEL_USER VALUES (1, 'admin', '1234', 'admin', '96/10/21', '12345', '하늘시', '천당구 영생동', 'ADMIN@SHOTEL.COM', 0, '01012345678');
INSERT INTO PHOTEL_ADMIN VALUES (1, 1, 1);

-- INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, '아이디', '비밀번호', '닉네임', '생일', '우편번호', '주소1', '주소2', '이메일', 수신동의0/1, '연락처 00000000000');
-- INSERT INTO PHOTEL_ADMIN VALUES (PHOTEL_ADMIN_SEQ.NEXTVAL, 사용자고유번호, 관리자레벨);

INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user001', '1234', '사용자001', '00/2/1', 00001, '주소001', '상세주소001', 'USER001@GMAIL.COM', 0, '00000000001');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user002', '1234', '사용자002', '00/2/1', 00001, '주소001', '상세주소002', 'USER002@GMAIL.COM', 0, '00000000002');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user003', '1234', '사용자003', '00/2/1', 00001, '주소001', '상세주소003', 'USER003@GMAIL.COM', 0, '00000000003');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user004', '1234', '사용자004', '00/2/1', 00001, '주소001', '상세주소004', 'USER004@GMAIL.COM', 0, '00000000004');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user005', '1234', '사용자005', '00/2/1', 00001, '주소001', '상세주소005', 'USER005@GMAIL.COM', 0, '00000000005');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user006', '1234', '사용자006', '00/2/1', 00001, '주소001', '상세주소006', 'USER006@GMAIL.COM', 0, '00000000006');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user007', '1234', '사용자007', '00/2/1', 00001, '주소001', '상세주소007', 'USER007@GMAIL.COM', 0, '00000000007');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user008', '1234', '사용자008', '00/2/1', 00001, '주소001', '상세주소008', 'USER008@GMAIL.COM', 0, '00000000008');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user009', '1234', '사용자009', '00/2/1', 00001, '주소001', '상세주소009', 'USER009@GMAIL.COM', 0, '00000000009');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user010', '1234', '사용자010', '00/2/1', 00001, '주소001', '상세주소010', 'USER010@GMAIL.COM', 0, '00000000010');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user011', '1234', '사용자011', '00/2/1', 00001, '주소001', '상세주소011', 'USER011@GMAIL.COM', 0, '00000000011');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user012', '1234', '사용자012', '00/2/1', 00001, '주소001', '상세주소012', 'USER012@GMAIL.COM', 0, '00000000012');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user013', '1234', '사용자013', '00/2/1', 00001, '주소001', '상세주소013', 'USER013@GMAIL.COM', 0, '00000000013');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user014', '1234', '사용자014', '00/2/1', 00001, '주소001', '상세주소014', 'USER014@GMAIL.COM', 0, '00000000014');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user015', '1234', '사용자015', '00/2/1', 00001, '주소001', '상세주소015', 'USER015@GMAIL.COM', 0, '00000000015');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user016', '1234', '사용자016', '00/2/1', 00001, '주소001', '상세주소016', 'USER016@GMAIL.COM', 0, '00000000016');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user017', '1234', '사용자017', '00/2/1', 00001, '주소001', '상세주소017', 'USER017@GMAIL.COM', 0, '00000000017');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user018', '1234', '사용자018', '00/2/1', 00001, '주소001', '상세주소018', 'USER018@GMAIL.COM', 0, '00000000018');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user019', '1234', '사용자019', '00/2/1', 00001, '주소001', '상세주소019', 'USER019@GMAIL.COM', 0, '00000000019');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user020', '1234', '사용자020', '00/2/1', 00001, '주소001', '상세주소020', 'USER020@GMAIL.COM', 0, '00000000020');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user021', '1234', '사용자021', '00/2/1', 00001, '주소001', '상세주소021', 'USER021@GMAIL.COM', 0, '00000000021');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user022', '1234', '사용자022', '00/2/1', 00001, '주소001', '상세주소022', 'USER022@GMAIL.COM', 0, '00000000022');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user023', '1234', '사용자023', '00/2/1', 00001, '주소001', '상세주소023', 'USER023@GMAIL.COM', 0, '00000000023');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user024', '1234', '사용자024', '00/2/1', 00001, '주소001', '상세주소024', 'USER024@GMAIL.COM', 0, '00000000024');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user025', '1234', '사용자025', '00/2/1', 00001, '주소001', '상세주소025', 'USER025@GMAIL.COM', 0, '00000000025');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user026', '1234', '사용자026', '00/2/1', 00001, '주소001', '상세주소026', 'USER026@GMAIL.COM', 0, '00000000026');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user027', '1234', '사용자027', '00/2/1', 00001, '주소001', '상세주소027', 'USER027@GMAIL.COM', 0, '00000000027');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user028', '1234', '사용자028', '00/2/1', 00001, '주소001', '상세주소028', 'USER028@GMAIL.COM', 0, '00000000028');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user029', '1234', '사용자029', '00/2/1', 00001, '주소001', '상세주소029', 'USER029@GMAIL.COM', 0, '00000000029');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user030', '1234', '사용자030', '00/2/1', 00001, '주소001', '상세주소030', 'USER030@GMAIL.COM', 0, '00000000030');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user031', '1234', '사용자031', '00/2/1', 00001, '주소001', '상세주소031', 'USER031@GMAIL.COM', 0, '00000000031');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user032', '1234', '사용자032', '00/2/1', 00001, '주소001', '상세주소032', 'USER032@GMAIL.COM', 0, '00000000032');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user033', '1234', '사용자033', '00/2/1', 00001, '주소001', '상세주소033', 'USER033@GMAIL.COM', 0, '00000000033');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user034', '1234', '사용자034', '00/2/1', 00001, '주소001', '상세주소034', 'USER034@GMAIL.COM', 0, '00000000034');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user035', '1234', '사용자035', '00/2/1', 00001, '주소001', '상세주소035', 'USER035@GMAIL.COM', 0, '00000000035');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user036', '1234', '사용자036', '00/2/1', 00001, '주소001', '상세주소036', 'USER036@GMAIL.COM', 0, '00000000036');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user037', '1234', '사용자037', '00/2/1', 00001, '주소001', '상세주소037', 'USER037@GMAIL.COM', 0, '00000000037');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user038', '1234', '사용자038', '00/2/1', 00001, '주소001', '상세주소038', 'USER038@GMAIL.COM', 0, '00000000038');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user039', '1234', '사용자039', '00/2/1', 00001, '주소001', '상세주소039', 'USER039@GMAIL.COM', 0, '00000000039');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user040', '1234', '사용자040', '00/2/1', 00001, '주소001', '상세주소040', 'USER040@GMAIL.COM', 0, '00000000040');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user041', '1234', '사용자041', '00/2/1', 00001, '주소001', '상세주소041', 'USER041@GMAIL.COM', 0, '00000000041');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user042', '1234', '사용자042', '00/2/1', 00001, '주소001', '상세주소042', 'USER042@GMAIL.COM', 0, '00000000042');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user043', '1234', '사용자043', '00/2/1', 00001, '주소001', '상세주소043', 'USER043@GMAIL.COM', 0, '00000000043');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user044', '1234', '사용자044', '00/2/1', 00001, '주소001', '상세주소044', 'USER044@GMAIL.COM', 0, '00000000044');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user045', '1234', '사용자045', '00/2/1', 00001, '주소001', '상세주소045', 'USER045@GMAIL.COM', 0, '00000000045');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user046', '1234', '사용자046', '00/2/1', 00001, '주소001', '상세주소046', 'USER046@GMAIL.COM', 0, '00000000046');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user047', '1234', '사용자047', '00/2/1', 00001, '주소001', '상세주소047', 'USER047@GMAIL.COM', 0, '00000000047');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user048', '1234', '사용자048', '00/2/1', 00001, '주소001', '상세주소048', 'USER048@GMAIL.COM', 0, '00000000048');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user049', '1234', '사용자049', '00/2/1', 00001, '주소001', '상세주소049', 'USER049@GMAIL.COM', 0, '00000000049');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user050', '1234', '사용자050', '00/2/1', 00001, '주소001', '상세주소050', 'USER050@GMAIL.COM', 0, '00000000050');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user051', '1234', '사용자051', '00/2/1', 00001, '주소001', '상세주소051', 'USER051@GMAIL.COM', 0, '00000000051');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user052', '1234', '사용자052', '00/2/1', 00001, '주소001', '상세주소052', 'USER052@GMAIL.COM', 0, '00000000052');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user053', '1234', '사용자053', '00/2/1', 00001, '주소001', '상세주소053', 'USER053@GMAIL.COM', 0, '00000000053');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user054', '1234', '사용자054', '00/2/1', 00001, '주소001', '상세주소054', 'USER054@GMAIL.COM', 0, '00000000054');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user055', '1234', '사용자055', '00/2/1', 00001, '주소001', '상세주소055', 'USER055@GMAIL.COM', 0, '00000000055');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user056', '1234', '사용자056', '00/2/1', 00001, '주소001', '상세주소056', 'USER056@GMAIL.COM', 0, '00000000056');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user057', '1234', '사용자057', '00/2/1', 00001, '주소001', '상세주소057', 'USER057@GMAIL.COM', 0, '00000000057');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user058', '1234', '사용자058', '00/2/1', 00001, '주소001', '상세주소058', 'USER058@GMAIL.COM', 0, '00000000058');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user059', '1234', '사용자059', '00/2/1', 00001, '주소001', '상세주소059', 'USER059@GMAIL.COM', 0, '00000000059');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user060', '1234', '사용자060', '00/2/1', 00001, '주소001', '상세주소060', 'USER060@GMAIL.COM', 0, '00000000060');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user061', '1234', '사용자061', '00/2/1', 00001, '주소001', '상세주소061', 'USER061@GMAIL.COM', 0, '00000000061');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user062', '1234', '사용자062', '00/2/1', 00001, '주소001', '상세주소062', 'USER062@GMAIL.COM', 0, '00000000062');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user063', '1234', '사용자063', '00/2/1', 00001, '주소001', '상세주소063', 'USER063@GMAIL.COM', 0, '00000000063');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user064', '1234', '사용자064', '00/2/1', 00001, '주소001', '상세주소064', 'USER064@GMAIL.COM', 0, '00000000064');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user065', '1234', '사용자065', '00/2/1', 00001, '주소001', '상세주소065', 'USER065@GMAIL.COM', 0, '00000000065');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user066', '1234', '사용자066', '00/2/1', 00001, '주소001', '상세주소066', 'USER066@GMAIL.COM', 0, '00000000066');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user067', '1234', '사용자067', '00/2/1', 00001, '주소001', '상세주소067', 'USER067@GMAIL.COM', 0, '00000000067');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user068', '1234', '사용자068', '00/2/1', 00001, '주소001', '상세주소068', 'USER068@GMAIL.COM', 0, '00000000068');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user069', '1234', '사용자069', '00/2/1', 00001, '주소001', '상세주소069', 'USER069@GMAIL.COM', 0, '00000000069');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user070', '1234', '사용자070', '00/2/1', 00001, '주소001', '상세주소070', 'USER070@GMAIL.COM', 0, '00000000070');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user071', '1234', '사용자071', '00/2/1', 00001, '주소001', '상세주소071', 'USER071@GMAIL.COM', 0, '00000000071');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user072', '1234', '사용자072', '00/2/1', 00001, '주소001', '상세주소072', 'USER072@GMAIL.COM', 0, '00000000072');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user073', '1234', '사용자073', '00/2/1', 00001, '주소001', '상세주소073', 'USER073@GMAIL.COM', 0, '00000000073');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user074', '1234', '사용자074', '00/2/1', 00001, '주소001', '상세주소074', 'USER074@GMAIL.COM', 0, '00000000074');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user075', '1234', '사용자075', '00/2/1', 00001, '주소001', '상세주소075', 'USER075@GMAIL.COM', 0, '00000000075');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user076', '1234', '사용자076', '00/2/1', 00001, '주소001', '상세주소076', 'USER076@GMAIL.COM', 0, '00000000076');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user077', '1234', '사용자077', '00/2/1', 00001, '주소001', '상세주소077', 'USER077@GMAIL.COM', 0, '00000000077');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user078', '1234', '사용자078', '00/2/1', 00001, '주소001', '상세주소078', 'USER078@GMAIL.COM', 0, '00000000078');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user079', '1234', '사용자079', '00/2/1', 00001, '주소001', '상세주소079', 'USER079@GMAIL.COM', 0, '00000000079');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user080', '1234', '사용자080', '00/2/1', 00001, '주소001', '상세주소080', 'USER080@GMAIL.COM', 0, '00000000080');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user081', '1234', '사용자081', '00/2/1', 00001, '주소001', '상세주소081', 'USER081@GMAIL.COM', 0, '00000000081');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user082', '1234', '사용자082', '00/2/1', 00001, '주소001', '상세주소082', 'USER082@GMAIL.COM', 0, '00000000082');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user083', '1234', '사용자083', '00/2/1', 00001, '주소001', '상세주소083', 'USER083@GMAIL.COM', 0, '00000000083');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user084', '1234', '사용자084', '00/2/1', 00001, '주소001', '상세주소084', 'USER084@GMAIL.COM', 0, '00000000084');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user085', '1234', '사용자085', '00/2/1', 00001, '주소001', '상세주소085', 'USER085@GMAIL.COM', 0, '00000000085');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user086', '1234', '사용자086', '00/2/1', 00001, '주소001', '상세주소086', 'USER086@GMAIL.COM', 0, '00000000086');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user087', '1234', '사용자087', '00/2/1', 00001, '주소001', '상세주소087', 'USER087@GMAIL.COM', 0, '00000000087');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user088', '1234', '사용자088', '00/2/1', 00001, '주소001', '상세주소088', 'USER088@GMAIL.COM', 0, '00000000088');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user089', '1234', '사용자089', '00/2/1', 00001, '주소001', '상세주소089', 'USER089@GMAIL.COM', 0, '00000000089');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user090', '1234', '사용자090', '00/2/1', 00001, '주소001', '상세주소090', 'USER090@GMAIL.COM', 0, '00000000090');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user091', '1234', '사용자091', '00/2/1', 00001, '주소001', '상세주소091', 'USER091@GMAIL.COM', 0, '00000000091');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user092', '1234', '사용자092', '00/2/1', 00001, '주소001', '상세주소092', 'USER092@GMAIL.COM', 0, '00000000092');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user093', '1234', '사용자093', '00/2/1', 00001, '주소001', '상세주소093', 'USER093@GMAIL.COM', 0, '00000000093');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user094', '1234', '사용자094', '00/2/1', 00001, '주소001', '상세주소094', 'USER094@GMAIL.COM', 0, '00000000094');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user095', '1234', '사용자095', '00/2/1', 00001, '주소001', '상세주소095', 'USER095@GMAIL.COM', 0, '00000000095');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user096', '1234', '사용자096', '00/2/1', 00001, '주소001', '상세주소096', 'USER096@GMAIL.COM', 0, '00000000096');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user097', '1234', '사용자097', '00/2/1', 00001, '주소001', '상세주소097', 'USER097@GMAIL.COM', 0, '00000000097');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user098', '1234', '사용자098', '00/2/1', 00001, '주소001', '상세주소098', 'USER098@GMAIL.COM', 0, '00000000098');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user099', '1234', '사용자099', '00/2/1', 00001, '주소001', '상세주소099', 'USER099@GMAIL.COM', 0, '00000000099');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user100', '1234', '사용자100', '00/2/1', 00001, '주소001', '상세주소100', 'USER100@GMAIL.COM', 0, '00000000100');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user101', '1234', '사용자101', '00/2/1', 00001, '주소001', '상세주소101', 'USER101@GMAIL.COM', 0, '00000000101');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user102', '1234', '사용자102', '00/2/1', 00001, '주소001', '상세주소102', 'USER102@GMAIL.COM', 0, '00000000102');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user103', '1234', '사용자103', '00/2/1', 00001, '주소001', '상세주소103', 'USER103@GMAIL.COM', 0, '00000000103');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user104', '1234', '사용자104', '00/2/1', 00001, '주소001', '상세주소104', 'USER104@GMAIL.COM', 0, '00000000104');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user105', '1234', '사용자105', '00/2/1', 00001, '주소001', '상세주소105', 'USER105@GMAIL.COM', 0, '00000000105');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user106', '1234', '사용자106', '00/2/1', 00001, '주소001', '상세주소106', 'USER106@GMAIL.COM', 0, '00000000106');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user107', '1234', '사용자107', '00/2/1', 00001, '주소001', '상세주소107', 'USER107@GMAIL.COM', 0, '00000000107');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user108', '1234', '사용자108', '00/2/1', 00001, '주소001', '상세주소108', 'USER108@GMAIL.COM', 0, '00000000108');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user109', '1234', '사용자109', '00/2/1', 00001, '주소001', '상세주소109', 'USER109@GMAIL.COM', 0, '00000000109');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user110', '1234', '사용자110', '00/2/1', 00001, '주소001', '상세주소110', 'USER110@GMAIL.COM', 0, '00000000110');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user111', '1234', '사용자111', '00/2/1', 00001, '주소001', '상세주소111', 'USER111@GMAIL.COM', 0, '00000000111');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user112', '1234', '사용자112', '00/2/1', 00001, '주소001', '상세주소112', 'USER112@GMAIL.COM', 0, '00000000112');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user113', '1234', '사용자113', '00/2/1', 00001, '주소001', '상세주소113', 'USER113@GMAIL.COM', 0, '00000000113');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user114', '1234', '사용자114', '00/2/1', 00001, '주소001', '상세주소114', 'USER114@GMAIL.COM', 0, '00000000114');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user115', '1234', '사용자115', '00/2/1', 00001, '주소001', '상세주소115', 'USER115@GMAIL.COM', 0, '00000000115');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user116', '1234', '사용자116', '00/2/1', 00001, '주소001', '상세주소116', 'USER116@GMAIL.COM', 0, '00000000116');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user117', '1234', '사용자117', '00/2/1', 00001, '주소001', '상세주소117', 'USER117@GMAIL.COM', 0, '00000000117');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user118', '1234', '사용자118', '00/2/1', 00001, '주소001', '상세주소118', 'USER118@GMAIL.COM', 0, '00000000118');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user119', '1234', '사용자119', '00/2/1', 00001, '주소001', '상세주소119', 'USER119@GMAIL.COM', 0, '00000000119');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user120', '1234', '사용자120', '00/2/1', 00001, '주소001', '상세주소120', 'USER120@GMAIL.COM', 0, '00000000120');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user121', '1234', '사용자121', '00/2/1', 00001, '주소001', '상세주소121', 'USER121@GMAIL.COM', 0, '00000000121');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user122', '1234', '사용자122', '00/2/1', 00001, '주소001', '상세주소122', 'USER122@GMAIL.COM', 0, '00000000122');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user123', '1234', '사용자123', '00/2/1', 00001, '주소001', '상세주소123', 'USER123@GMAIL.COM', 0, '00000000123');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user124', '1234', '사용자124', '00/2/1', 00001, '주소001', '상세주소124', 'USER124@GMAIL.COM', 0, '00000000124');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user125', '1234', '사용자125', '00/2/1', 00001, '주소001', '상세주소125', 'USER125@GMAIL.COM', 0, '00000000125');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user126', '1234', '사용자126', '00/2/1', 00001, '주소001', '상세주소126', 'USER126@GMAIL.COM', 0, '00000000126');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user127', '1234', '사용자127', '00/2/1', 00001, '주소001', '상세주소127', 'USER127@GMAIL.COM', 0, '00000000127');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user128', '1234', '사용자128', '00/2/1', 00001, '주소001', '상세주소128', 'USER128@GMAIL.COM', 0, '00000000128');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user129', '1234', '사용자129', '00/2/1', 00001, '주소001', '상세주소129', 'USER129@GMAIL.COM', 0, '00000000129');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user130', '1234', '사용자130', '00/2/1', 00001, '주소001', '상세주소130', 'USER130@GMAIL.COM', 0, '00000000130');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user131', '1234', '사용자131', '00/2/1', 00001, '주소001', '상세주소131', 'USER131@GMAIL.COM', 0, '00000000131');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user132', '1234', '사용자132', '00/2/1', 00001, '주소001', '상세주소132', 'USER132@GMAIL.COM', 0, '00000000132');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user133', '1234', '사용자133', '00/2/1', 00001, '주소001', '상세주소133', 'USER133@GMAIL.COM', 0, '00000000133');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user134', '1234', '사용자134', '00/2/1', 00001, '주소001', '상세주소134', 'USER134@GMAIL.COM', 0, '00000000134');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user135', '1234', '사용자135', '00/2/1', 00001, '주소001', '상세주소135', 'USER135@GMAIL.COM', 0, '00000000135');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user136', '1234', '사용자136', '00/2/1', 00001, '주소001', '상세주소136', 'USER136@GMAIL.COM', 0, '00000000136');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user137', '1234', '사용자137', '00/2/1', 00001, '주소001', '상세주소137', 'USER137@GMAIL.COM', 0, '00000000137');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user138', '1234', '사용자138', '00/2/1', 00001, '주소001', '상세주소138', 'USER138@GMAIL.COM', 0, '00000000138');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user139', '1234', '사용자139', '00/2/1', 00001, '주소001', '상세주소139', 'USER139@GMAIL.COM', 0, '00000000139');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user140', '1234', '사용자140', '00/2/1', 00001, '주소001', '상세주소140', 'USER140@GMAIL.COM', 0, '00000000140');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user141', '1234', '사용자141', '00/2/1', 00001, '주소001', '상세주소141', 'USER141@GMAIL.COM', 0, '00000000141');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user142', '1234', '사용자142', '00/2/1', 00001, '주소001', '상세주소142', 'USER142@GMAIL.COM', 0, '00000000142');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user143', '1234', '사용자143', '00/2/1', 00001, '주소001', '상세주소143', 'USER143@GMAIL.COM', 0, '00000000143');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user144', '1234', '사용자144', '00/2/1', 00001, '주소001', '상세주소144', 'USER144@GMAIL.COM', 0, '00000000144');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user145', '1234', '사용자145', '00/2/1', 00001, '주소001', '상세주소145', 'USER145@GMAIL.COM', 0, '00000000145');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user146', '1234', '사용자146', '00/2/1', 00001, '주소001', '상세주소146', 'USER146@GMAIL.COM', 0, '00000000146');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user147', '1234', '사용자147', '00/2/1', 00001, '주소001', '상세주소147', 'USER147@GMAIL.COM', 0, '00000000147');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user148', '1234', '사용자148', '00/2/1', 00001, '주소001', '상세주소148', 'USER148@GMAIL.COM', 0, '00000000148');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user149', '1234', '사용자149', '00/2/1', 00001, '주소001', '상세주소149', 'USER149@GMAIL.COM', 0, '00000000149');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user150', '1234', '사용자150', '00/2/1', 00001, '주소001', '상세주소150', 'USER150@GMAIL.COM', 0, '00000000150');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user151', '1234', '사용자151', '00/2/1', 00001, '주소001', '상세주소151', 'USER151@GMAIL.COM', 0, '00000000151');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user152', '1234', '사용자152', '00/2/1', 00001, '주소001', '상세주소152', 'USER152@GMAIL.COM', 0, '00000000152');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user153', '1234', '사용자153', '00/2/1', 00001, '주소001', '상세주소153', 'USER153@GMAIL.COM', 0, '00000000153');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user154', '1234', '사용자154', '00/2/1', 00001, '주소001', '상세주소154', 'USER154@GMAIL.COM', 0, '00000000154');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user155', '1234', '사용자155', '00/2/1', 00001, '주소001', '상세주소155', 'USER155@GMAIL.COM', 0, '00000000155');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user156', '1234', '사용자156', '00/2/1', 00001, '주소001', '상세주소156', 'USER156@GMAIL.COM', 0, '00000000156');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user157', '1234', '사용자157', '00/2/1', 00001, '주소001', '상세주소157', 'USER157@GMAIL.COM', 0, '00000000157');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user158', '1234', '사용자158', '00/2/1', 00001, '주소001', '상세주소158', 'USER158@GMAIL.COM', 0, '00000000158');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user159', '1234', '사용자159', '00/2/1', 00001, '주소001', '상세주소159', 'USER159@GMAIL.COM', 0, '00000000159');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user160', '1234', '사용자160', '00/2/1', 00001, '주소001', '상세주소160', 'USER160@GMAIL.COM', 0, '00000000160');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user161', '1234', '사용자161', '00/2/1', 00001, '주소001', '상세주소161', 'USER161@GMAIL.COM', 0, '00000000161');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user162', '1234', '사용자162', '00/2/1', 00001, '주소001', '상세주소162', 'USER162@GMAIL.COM', 0, '00000000162');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user163', '1234', '사용자163', '00/2/1', 00001, '주소001', '상세주소163', 'USER163@GMAIL.COM', 0, '00000000163');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user164', '1234', '사용자164', '00/2/1', 00001, '주소001', '상세주소164', 'USER164@GMAIL.COM', 0, '00000000164');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user165', '1234', '사용자165', '00/2/1', 00001, '주소001', '상세주소165', 'USER165@GMAIL.COM', 0, '00000000165');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user166', '1234', '사용자166', '00/2/1', 00001, '주소001', '상세주소166', 'USER166@GMAIL.COM', 0, '00000000166');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user167', '1234', '사용자167', '00/2/1', 00001, '주소001', '상세주소167', 'USER167@GMAIL.COM', 0, '00000000167');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user168', '1234', '사용자168', '00/2/1', 00001, '주소001', '상세주소168', 'USER168@GMAIL.COM', 0, '00000000168');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user169', '1234', '사용자169', '00/2/1', 00001, '주소001', '상세주소169', 'USER169@GMAIL.COM', 0, '00000000169');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user170', '1234', '사용자170', '00/2/1', 00001, '주소001', '상세주소170', 'USER170@GMAIL.COM', 0, '00000000170');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user171', '1234', '사용자171', '00/2/1', 00001, '주소001', '상세주소171', 'USER171@GMAIL.COM', 0, '00000000171');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user172', '1234', '사용자172', '00/2/1', 00001, '주소001', '상세주소172', 'USER172@GMAIL.COM', 0, '00000000172');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user173', '1234', '사용자173', '00/2/1', 00001, '주소001', '상세주소173', 'USER173@GMAIL.COM', 0, '00000000173');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user174', '1234', '사용자174', '00/2/1', 00001, '주소001', '상세주소174', 'USER174@GMAIL.COM', 0, '00000000174');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user175', '1234', '사용자175', '00/2/1', 00001, '주소001', '상세주소175', 'USER175@GMAIL.COM', 0, '00000000175');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user176', '1234', '사용자176', '00/2/1', 00001, '주소001', '상세주소176', 'USER176@GMAIL.COM', 0, '00000000176');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user177', '1234', '사용자177', '00/2/1', 00001, '주소001', '상세주소177', 'USER177@GMAIL.COM', 0, '00000000177');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user178', '1234', '사용자178', '00/2/1', 00001, '주소001', '상세주소178', 'USER178@GMAIL.COM', 0, '00000000178');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user179', '1234', '사용자179', '00/2/1', 00001, '주소001', '상세주소179', 'USER179@GMAIL.COM', 0, '00000000179');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user180', '1234', '사용자180', '00/2/1', 00001, '주소001', '상세주소180', 'USER180@GMAIL.COM', 0, '00000000180');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user181', '1234', '사용자181', '00/2/1', 00001, '주소001', '상세주소181', 'USER181@GMAIL.COM', 0, '00000000181');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user182', '1234', '사용자182', '00/2/1', 00001, '주소001', '상세주소182', 'USER182@GMAIL.COM', 0, '00000000182');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user183', '1234', '사용자183', '00/2/1', 00001, '주소001', '상세주소183', 'USER183@GMAIL.COM', 0, '00000000183');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user184', '1234', '사용자184', '00/2/1', 00001, '주소001', '상세주소184', 'USER184@GMAIL.COM', 0, '00000000184');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user185', '1234', '사용자185', '00/2/1', 00001, '주소001', '상세주소185', 'USER185@GMAIL.COM', 0, '00000000185');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user186', '1234', '사용자186', '00/2/1', 00001, '주소001', '상세주소186', 'USER186@GMAIL.COM', 0, '00000000186');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user187', '1234', '사용자187', '00/2/1', 00001, '주소001', '상세주소187', 'USER187@GMAIL.COM', 0, '00000000187');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user188', '1234', '사용자188', '00/2/1', 00001, '주소001', '상세주소188', 'USER188@GMAIL.COM', 0, '00000000188');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user189', '1234', '사용자189', '00/2/1', 00001, '주소001', '상세주소189', 'USER189@GMAIL.COM', 0, '00000000189');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user190', '1234', '사용자190', '00/2/1', 00001, '주소001', '상세주소190', 'USER190@GMAIL.COM', 0, '00000000190');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user191', '1234', '사용자191', '00/2/1', 00001, '주소001', '상세주소191', 'USER191@GMAIL.COM', 0, '00000000191');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user192', '1234', '사용자192', '00/2/1', 00001, '주소001', '상세주소192', 'USER192@GMAIL.COM', 0, '00000000192');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user193', '1234', '사용자193', '00/2/1', 00001, '주소001', '상세주소193', 'USER193@GMAIL.COM', 0, '00000000193');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user194', '1234', '사용자194', '00/2/1', 00001, '주소001', '상세주소194', 'USER194@GMAIL.COM', 0, '00000000194');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user195', '1234', '사용자195', '00/2/1', 00001, '주소001', '상세주소195', 'USER195@GMAIL.COM', 0, '00000000195');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user196', '1234', '사용자196', '00/2/1', 00001, '주소001', '상세주소196', 'USER196@GMAIL.COM', 0, '00000000196');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user197', '1234', '사용자197', '00/2/1', 00001, '주소001', '상세주소197', 'USER197@GMAIL.COM', 0, '00000000197');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user198', '1234', '사용자198', '00/2/1', 00001, '주소001', '상세주소198', 'USER198@GMAIL.COM', 0, '00000000198');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user199', '1234', '사용자199', '00/2/1', 00001, '주소001', '상세주소199', 'USER199@GMAIL.COM', 0, '00000000199');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user200', '1234', '사용자200', '00/2/1', 00001, '주소001', '상세주소200', 'USER200@GMAIL.COM', 0, '00000000200');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user201', '1234', '사용자201', '00/2/1', 00001, '주소001', '상세주소201', 'USER201@GMAIL.COM', 0, '00000000201');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user202', '1234', '사용자202', '00/2/1', 00001, '주소001', '상세주소202', 'USER202@GMAIL.COM', 0, '00000000202');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user203', '1234', '사용자203', '00/2/1', 00001, '주소001', '상세주소203', 'USER203@GMAIL.COM', 0, '00000000203');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user204', '1234', '사용자204', '00/2/1', 00001, '주소001', '상세주소204', 'USER204@GMAIL.COM', 0, '00000000204');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user205', '1234', '사용자205', '00/2/1', 00001, '주소001', '상세주소205', 'USER205@GMAIL.COM', 0, '00000000205');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user206', '1234', '사용자206', '00/2/1', 00001, '주소001', '상세주소206', 'USER206@GMAIL.COM', 0, '00000000206');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user207', '1234', '사용자207', '00/2/1', 00001, '주소001', '상세주소207', 'USER207@GMAIL.COM', 0, '00000000207');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user208', '1234', '사용자208', '00/2/1', 00001, '주소001', '상세주소208', 'USER208@GMAIL.COM', 0, '00000000208');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user209', '1234', '사용자209', '00/2/1', 00001, '주소001', '상세주소209', 'USER209@GMAIL.COM', 0, '00000000209');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user210', '1234', '사용자210', '00/2/1', 00001, '주소001', '상세주소210', 'USER210@GMAIL.COM', 0, '00000000210');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user211', '1234', '사용자211', '00/2/1', 00001, '주소001', '상세주소211', 'USER211@GMAIL.COM', 0, '00000000211');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user212', '1234', '사용자212', '00/2/1', 00001, '주소001', '상세주소212', 'USER212@GMAIL.COM', 0, '00000000212');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user213', '1234', '사용자213', '00/2/1', 00001, '주소001', '상세주소213', 'USER213@GMAIL.COM', 0, '00000000213');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user214', '1234', '사용자214', '00/2/1', 00001, '주소001', '상세주소214', 'USER214@GMAIL.COM', 0, '00000000214');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user215', '1234', '사용자215', '00/2/1', 00001, '주소001', '상세주소215', 'USER215@GMAIL.COM', 0, '00000000215');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user216', '1234', '사용자216', '00/2/1', 00001, '주소001', '상세주소216', 'USER216@GMAIL.COM', 0, '00000000216');
INSERT INTO PHOTEL_USER VALUES (PHOTEL_USER_SEQ.NEXTVAL, 'user217', '1234', '사용자217', '00/2/1', 00001, '주소001', '상세주소217', 'USER217@GMAIL.COM', 0, '00000000217');



COMMIT;


----------------------------------------------------------------------------------------------------------
-- 공지사항, 이벤트 (게시판)
-------------------------------

CREATE TABLE PHOTEL_BOARD (
	ID			NUMBER NOT NULL,		-- 게시물 고유번호
	USER_ID		NUMBER NOT NULL,		-- 작성자 고유번호
	TYPE		NUMBER NOT NULL,		-- 게시물 종류 (0:잘못된값/1:공지사항/2:이벤트/3:미정)
	TITLE		VARCHAR2(40) NOT NULL,	-- 제목
	CONTENT		VARCHAR2(400) NOT NULL,	-- 내용
	WRITE_DATE	DATE NOT NULL,			-- 작성일
	READ_COUNT	NUMBER NOT NULL,		-- 조회수
	
	CONSTRAINT PHOTEL_BOARD_PK PRIMARY KEY (ID),
	CONSTRAINT PHOTEL_BOARD_USER_ID_FK FOREIGN KEY (USER_ID) REFERENCES PHOTEL_USER (ID)
);

-- INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, ...);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 2, '이벤트제목1', '이벤트내용1', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 2, '이벤트제목2', '이벤트내용2', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 2, '이벤트제목3', '이벤트내용3', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 2, '이벤트제목4', '이벤트내용4', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 2, '이벤트제목5', '이벤트내용5', SYSDATE, 0);



INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 1, '공지사항제목1', '공지사항내용1', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 1, '공지사항제목2', '공지사항내용2', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 1, '공지사항제목3', '공지사항내용3', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 1, '공지사항제목4', '공지사항내용4', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 1, '공지사항제목5', '공지사항내용5', SYSDATE, 0);



INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목1', '방명록내용1', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목2', '방명록내용2', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목3', '방명록내용3', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목004', '방명록내용004', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목005', '방명록내용005', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목006', '방명록내용006', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목007', '방명록내용007', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목008', '방명록내용008', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목009', '방명록내용009', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목010', '방명록내용010', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목011', '방명록내용011', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목012', '방명록내용012', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목013', '방명록내용013', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목014', '방명록내용014', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목015', '방명록내용015', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목016', '방명록내용016', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목017', '방명록내용017', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목018', '방명록내용018', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목019', '방명록내용019', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목020', '방명록내용020', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목021', '방명록내용021', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목022', '방명록내용022', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목023', '방명록내용023', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목024', '방명록내용024', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목025', '방명록내용025', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목026', '방명록내용026', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목027', '방명록내용027', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목028', '방명록내용028', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목029', '방명록내용029', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목030', '방명록내용030', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목031', '방명록내용031', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목032', '방명록내용032', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목033', '방명록내용033', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목034', '방명록내용034', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목035', '방명록내용035', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목036', '방명록내용036', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목037', '방명록내용037', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목038', '방명록내용038', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목039', '방명록내용039', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목040', '방명록내용040', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목041', '방명록내용041', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목042', '방명록내용042', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목043', '방명록내용043', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목044', '방명록내용044', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목045', '방명록내용045', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목046', '방명록내용046', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목047', '방명록내용047', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목048', '방명록내용048', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목049', '방명록내용049', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목050', '방명록내용050', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목051', '방명록내용051', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목052', '방명록내용052', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목053', '방명록내용053', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목054', '방명록내용054', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목055', '방명록내용055', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목056', '방명록내용056', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목057', '방명록내용057', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목058', '방명록내용058', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목059', '방명록내용059', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목060', '방명록내용060', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목061', '방명록내용061', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목062', '방명록내용062', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목063', '방명록내용063', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목064', '방명록내용064', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목065', '방명록내용065', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목066', '방명록내용066', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목067', '방명록내용067', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목068', '방명록내용068', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목069', '방명록내용069', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목070', '방명록내용070', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목071', '방명록내용071', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목072', '방명록내용072', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목073', '방명록내용073', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목074', '방명록내용074', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목075', '방명록내용075', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목076', '방명록내용076', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목077', '방명록내용077', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목078', '방명록내용078', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목079', '방명록내용079', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목080', '방명록내용080', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목081', '방명록내용081', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목082', '방명록내용082', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목083', '방명록내용083', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목084', '방명록내용084', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목085', '방명록내용085', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목086', '방명록내용086', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목087', '방명록내용087', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목088', '방명록내용088', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목089', '방명록내용089', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목090', '방명록내용090', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목091', '방명록내용091', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목092', '방명록내용092', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목093', '방명록내용093', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목094', '방명록내용094', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목095', '방명록내용095', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목096', '방명록내용096', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목097', '방명록내용097', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목098', '방명록내용098', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목099', '방명록내용099', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목100', '방명록내용100', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목101', '방명록내용101', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목102', '방명록내용102', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목103', '방명록내용103', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목104', '방명록내용104', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목105', '방명록내용105', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목106', '방명록내용106', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목107', '방명록내용107', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목108', '방명록내용108', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목109', '방명록내용109', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목110', '방명록내용110', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목111', '방명록내용111', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목112', '방명록내용112', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목113', '방명록내용113', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목114', '방명록내용114', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목115', '방명록내용115', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목116', '방명록내용116', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목117', '방명록내용117', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목118', '방명록내용118', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목119', '방명록내용119', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목120', '방명록내용120', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목121', '방명록내용121', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목122', '방명록내용122', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목123', '방명록내용123', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목124', '방명록내용124', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목125', '방명록내용125', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목126', '방명록내용126', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목127', '방명록내용127', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목128', '방명록내용128', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목129', '방명록내용129', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목130', '방명록내용130', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목131', '방명록내용131', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목132', '방명록내용132', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목133', '방명록내용133', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목134', '방명록내용134', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목135', '방명록내용135', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목136', '방명록내용136', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목137', '방명록내용137', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목138', '방명록내용138', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목139', '방명록내용139', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목140', '방명록내용140', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목141', '방명록내용141', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목142', '방명록내용142', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목143', '방명록내용143', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목144', '방명록내용144', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목145', '방명록내용145', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목146', '방명록내용146', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목147', '방명록내용147', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목148', '방명록내용148', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목149', '방명록내용149', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목150', '방명록내용150', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목151', '방명록내용151', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목152', '방명록내용152', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목153', '방명록내용153', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목154', '방명록내용154', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목155', '방명록내용155', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목156', '방명록내용156', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목157', '방명록내용157', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목158', '방명록내용158', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목159', '방명록내용159', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목160', '방명록내용160', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목161', '방명록내용161', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목162', '방명록내용162', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목163', '방명록내용163', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목164', '방명록내용164', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목165', '방명록내용165', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목166', '방명록내용166', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목167', '방명록내용167', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목168', '방명록내용168', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목169', '방명록내용169', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목170', '방명록내용170', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목171', '방명록내용171', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목172', '방명록내용172', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목173', '방명록내용173', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목174', '방명록내용174', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목175', '방명록내용175', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목176', '방명록내용176', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목177', '방명록내용177', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목178', '방명록내용178', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목179', '방명록내용179', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목180', '방명록내용180', SYSDATE, 0);
INSERT INTO PHOTEL_BOARD VALUES (PHOTEL_BOARD_SEQ.NEXTVAL, 1, 3, '방명록제목181', '방명록내용181', SYSDATE, 0);



COMMIT;





-------------------------------
-- 게시판 첨부파일
-------------------------------

CREATE TABLE PHOTEL_BOARD_FILE (
	ID			NUMBER NOT NULL,		-- 첨부파일 고유번호
	BOARD_ID	NUMBER NOT NULL,		-- 게시물 고유번호
	FILENAME		VARCHAR2(256) NOT NULL,	-- 파일명 (SHA-256 반환값 + 확장자 . 포함 총 4자 = 70)
	SAVED_FILENAME	VARCHAR2(256) NOT NULL,	-- 파일명 (SHA-256 반환값 + 확장자 . 포함 총 4자 = 70)
	FILESIZE	NUMBER NOT NULL,		-- 첨부파일 크기
	CONSTRAINT PHOTEL_BOARD_FILE_PK PRIMARY KEY (ID),
	CONSTRAINT PHOTEL_BOARD_FILE_AID_FK FOREIGN KEY (BOARD_ID) REFERENCES PHOTEL_BOARD (ID) ON DELETE CASCADE
);



-------------------------------
-- 쿼리 샘플
-------------------------------


-- INSERT INTO PHOTEL_BOARD_FILE VALUES (PHOTEL_BOARD_FILE_SEQ.NEXTVAL, ...);


INSERT INTO PHOTEL_BOARD_FILE VALUES (PHOTEL_BOARD_FILE_SEQ.NEXTVAL, 1, 'event01.jpg', 'event01.jpg', 248000);
INSERT INTO PHOTEL_BOARD_FILE VALUES (PHOTEL_BOARD_FILE_SEQ.NEXTVAL, 2, 'event02.jpg', 'event02.jpg', 248000);
INSERT INTO PHOTEL_BOARD_FILE VALUES (PHOTEL_BOARD_FILE_SEQ.NEXTVAL, 3, 'event03.jpg', 'event03.jpg', 248000);
INSERT INTO PHOTEL_BOARD_FILE VALUES (PHOTEL_BOARD_FILE_SEQ.NEXTVAL, 4, 'event04.jpg', 'event04.jpg', 248000);
INSERT INTO PHOTEL_BOARD_FILE VALUES (PHOTEL_BOARD_FILE_SEQ.NEXTVAL, 5, 'event05.jpg', 'event05.jpg', 248000);

COMMIT;


-------------------------------
-- 게시판 댓글
-------------------------------

CREATE TABLE PHOTEL_BOARD_REPLY (
	ID			NUMBER NOT NULL,		-- 첨부파일 고유번호
	BOARD_ID	NUMBER NOT NULL,		-- 게시물 고유번호
	USER_ID		NUMBER NOT NULL,		-- 작성자 고유번호
	CONTENT		VARCHAR2(400) NOT NULL,	-- 내용
	WRITE_DATE	DATE NOT NULL,			-- 작성일

	CONSTRAINT PHOTEL_BOARD_REPLY_PK PRIMARY KEY (ID),
	CONSTRAINT PHOTEL_BOARD_REPLY_BID_FK FOREIGN KEY (BOARD_ID) REFERENCES PHOTEL_BOARD (ID) ON DELETE CASCADE,
	CONSTRAINT PHOTEL_BOARD_REPLY_UID_FK FOREIGN KEY (USER_ID) REFERENCES PHOTEL_USER (ID) ON DELETE CASCADE
);


-------------------------------
-- 쿼리 샘플
-------------------------------

-- INSERT INTO PHOTEL_BOARD_REPLY VALUES (PHOTEL_BOARD_REPLY_SEQ.NEXTVAL, 11, 1, '댓글내용1', SYSDATE);

INSERT INTO PHOTEL_BOARD_REPLY VALUES (PHOTEL_BOARD_REPLY_SEQ.NEXTVAL, 11, 1, '댓글내용1', SYSDATE);





----------------------------------------------------------------------------------------------------------
-- 방 정보
-------------------------------

CREATE TABLE PHOTEL_ROOM_TYPE (
	ID			NUMBER NOT NULL,		-- 방정보 고유번호
	TYPE		NUMBER NOT NULL,		-- 방 유형 (1:STANDARD/2:DELUXE/3:TWIN-DELUXE/4:SUPERIOR/5:LUXURY)
	MAXPAX		NUMBER NOT NULL,		-- 수용 가능 인원
	COST		NUMBER NOT NULL,		-- 1일 사용요금
	CONSTRAINT PHOTEL_ROOM_TYPE PRIMARY KEY (ID)
);

-------------------------------
-- 방 정보 첨부 파일
-------------------------------

CREATE TABLE PHOTEL_ROOM_FILE (
	ID			NUMBER NOT NULL,		-- 방 샘플 이미지 파일 고유번호
	ROOM_TYPE_ID		NUMBER NOT NULL,		-- 방 고유번호
	FILENAME	VARCHAR2(70) NOT NULL,	-- 파일명 (SHA-256 반환값 + 확장자 . 포함 총 4자 = 70)
	CONSTRAINT PHOTEL_ROOM_FILE_PK PRIMARY KEY (ID),
	CONSTRAINT PHOTEL_ROOM_FILE_RTYPE_ID_FK FOREIGN KEY (ROOM_TYPE_ID) REFERENCES PHOTEL_ROOM_TYPE (ID) ON DELETE CASCADE
);

-------------------------------
-- 방 현황
-------------------------------
CREATE TABLE PHOTEL_ROOM (
	ID			NUMBER NOT NULL,			-- 현황 고유번호
	ROOM_TYPE_ID		NUMBER NOT NULL,	-- 방정보 고유번호
	ROOM_NUM		NUMBER NOT NULL,			-- 호실
	CONSTRAINT PHOTEL_ROOM PRIMARY KEY (ID),
	CONSTRAINT PHOTEL_ROOM_RTYPE_ID_FK FOREIGN KEY (ROOM_TYPE_ID) REFERENCES PHOTEL_ROOM_TYPE (ID) ON DELETE CASCADE
);

-------------------------------
-- 방 평가
-------------------------------

CREATE TABLE PHOTEL_ROOM_EVAL (
	ID			NUMBER NOT NULL,		-- 방 평가 고유번호
	USER_ID		NUMBER NOT NULL,		-- 작성자 고유번호
	RATE		NUMBER NOT NULL,		-- 평점 (만점은 안정함)
	CONTENT		VARCHAR2(80) NOT NULL,	-- 한줄평
	WRITE_DATE	DATE NOT NULL,			-- 작성일
	CONSTRAINT PHOTEL_ROOM_EVAL_PK PRIMARY KEY (ID),
	CONSTRAINT PHOTEL_ROOM_EVAL_USER_ID_FK FOREIGN KEY (USER_ID) REFERENCES PHOTEL_USER (ID) ON DELETE CASCADE
);

-------------------------------
-- 쿼리 샘플
-------------------------------

-- INSERT INTO PHOTEL_ROOM_TYPE VALUES (PHOTEL_ROOM_SEQ_TYPE.NEXTVAL, ...);
-- INSERT INTO PHOTEL_ROOM_FILE VALUES (PHOTEL_ROOM_FILE_SEQ.NEXTVAL, ...);
-- INSERT INTO PHOTEL_ROOM_EVAL VALUES (PHOTEL_ROOM_EVAL_SEQ.NEXTVAL, ...);

INSERT INTO PHOTEL_ROOM_TYPE VALUES (PHOTEL_ROOM_TYPE_SEQ.NEXTVAL, 1,  2, 10);
INSERT INTO PHOTEL_ROOM_TYPE VALUES (PHOTEL_ROOM_TYPE_SEQ.NEXTVAL, 2,  4, 20);
INSERT INTO PHOTEL_ROOM_TYPE VALUES (PHOTEL_ROOM_TYPE_SEQ.NEXTVAL, 3,  6, 30);
INSERT INTO PHOTEL_ROOM_TYPE VALUES (PHOTEL_ROOM_TYPE_SEQ.NEXTVAL, 4,  8, 40);
INSERT INTO PHOTEL_ROOM_TYPE VALUES (PHOTEL_ROOM_TYPE_SEQ.NEXTVAL, 5, 10, 50);

INSERT INTO PHOTEL_ROOM_FILE VALUES (PHOTEL_ROOM_FILE_SEQ.NEXTVAL, 1, 'standard1.jpg');
INSERT INTO PHOTEL_ROOM_FILE VALUES (PHOTEL_ROOM_FILE_SEQ.NEXTVAL, 1, 'standard2.jpg');
INSERT INTO PHOTEL_ROOM_FILE VALUES (PHOTEL_ROOM_FILE_SEQ.NEXTVAL, 1, 'standard3.jpg');
INSERT INTO PHOTEL_ROOM_FILE VALUES (PHOTEL_ROOM_FILE_SEQ.NEXTVAL, 2, 'deluxe1.jpg');
INSERT INTO PHOTEL_ROOM_FILE VALUES (PHOTEL_ROOM_FILE_SEQ.NEXTVAL, 2, 'deluxe2.jpg');
INSERT INTO PHOTEL_ROOM_FILE VALUES (PHOTEL_ROOM_FILE_SEQ.NEXTVAL, 2, 'deluxe3.jpg');
INSERT INTO PHOTEL_ROOM_FILE VALUES (PHOTEL_ROOM_FILE_SEQ.NEXTVAL, 3, 'twin-deluxe1.jpg');
INSERT INTO PHOTEL_ROOM_FILE VALUES (PHOTEL_ROOM_FILE_SEQ.NEXTVAL, 3, 'twin-deluxe2.jpg');
INSERT INTO PHOTEL_ROOM_FILE VALUES (PHOTEL_ROOM_FILE_SEQ.NEXTVAL, 3, 'twin-deluxe3.jpg');
INSERT INTO PHOTEL_ROOM_FILE VALUES (PHOTEL_ROOM_FILE_SEQ.NEXTVAL, 4, 'superior1.jpg');
INSERT INTO PHOTEL_ROOM_FILE VALUES (PHOTEL_ROOM_FILE_SEQ.NEXTVAL, 4, 'superior2.jpg');
INSERT INTO PHOTEL_ROOM_FILE VALUES (PHOTEL_ROOM_FILE_SEQ.NEXTVAL, 4, 'superior3.jpg');
INSERT INTO PHOTEL_ROOM_FILE VALUES (PHOTEL_ROOM_FILE_SEQ.NEXTVAL, 5, 'luxury1.jpg');
INSERT INTO PHOTEL_ROOM_FILE VALUES (PHOTEL_ROOM_FILE_SEQ.NEXTVAL, 5, 'luxury2.jpg');
INSERT INTO PHOTEL_ROOM_FILE VALUES (PHOTEL_ROOM_FILE_SEQ.NEXTVAL, 5, 'luxury3.jpg');


INSERT INTO PHOTEL_ROOM VALUES (PHOTEL_ROOM_SEQ.NEXTVAL, 1, 101);
INSERT INTO PHOTEL_ROOM VALUES (PHOTEL_ROOM_SEQ.NEXTVAL, 1, 102);
INSERT INTO PHOTEL_ROOM VALUES (PHOTEL_ROOM_SEQ.NEXTVAL, 1, 103);
INSERT INTO PHOTEL_ROOM VALUES (PHOTEL_ROOM_SEQ.NEXTVAL, 1, 104);

INSERT INTO PHOTEL_ROOM VALUES (PHOTEL_ROOM_SEQ.NEXTVAL, 2, 201);
INSERT INTO PHOTEL_ROOM VALUES (PHOTEL_ROOM_SEQ.NEXTVAL, 2, 202);
INSERT INTO PHOTEL_ROOM VALUES (PHOTEL_ROOM_SEQ.NEXTVAL, 2, 203);
INSERT INTO PHOTEL_ROOM VALUES (PHOTEL_ROOM_SEQ.NEXTVAL, 2, 204);

INSERT INTO PHOTEL_ROOM VALUES (PHOTEL_ROOM_SEQ.NEXTVAL, 3, 301);
INSERT INTO PHOTEL_ROOM VALUES (PHOTEL_ROOM_SEQ.NEXTVAL, 3, 302);
INSERT INTO PHOTEL_ROOM VALUES (PHOTEL_ROOM_SEQ.NEXTVAL, 3, 303);
INSERT INTO PHOTEL_ROOM VALUES (PHOTEL_ROOM_SEQ.NEXTVAL, 3, 304);

INSERT INTO PHOTEL_ROOM VALUES (PHOTEL_ROOM_SEQ.NEXTVAL, 4, 401);
INSERT INTO PHOTEL_ROOM VALUES (PHOTEL_ROOM_SEQ.NEXTVAL, 4, 402);
INSERT INTO PHOTEL_ROOM VALUES (PHOTEL_ROOM_SEQ.NEXTVAL, 4, 403);
INSERT INTO PHOTEL_ROOM VALUES (PHOTEL_ROOM_SEQ.NEXTVAL, 4, 404);

INSERT INTO PHOTEL_ROOM VALUES (PHOTEL_ROOM_SEQ.NEXTVAL, 5, 401);
INSERT INTO PHOTEL_ROOM VALUES (PHOTEL_ROOM_SEQ.NEXTVAL, 5, 402);
INSERT INTO PHOTEL_ROOM VALUES (PHOTEL_ROOM_SEQ.NEXTVAL, 5, 403);
INSERT INTO PHOTEL_ROOM VALUES (PHOTEL_ROOM_SEQ.NEXTVAL, 5, 404);




COMMIT;




----------------------------------------------------------------------------------------------------------
-- 예약
-------------------------------

CREATE TABLE PHOTEL_RESERVE (
	ID			NUMBER NOT NULL,		-- 예약 고유번호
	USER_ID		NUMBER NOT NULL,		-- 사용자 고유번호
	ROOM_ID		NUMBER NOT NULL,		-- 방정보 고유번호 (예약시 선택한 방 종류)
	DATE_START	DATE NOT NULL,			-- 숙박 시작일
	DATE_END		DATE NOT NULL,			-- 숙박 종료일
	DATE_RESERVE	DATE NOT NULL,			-- 예약일
	PAX			NUMBER NOT NULL,		-- 입실 예정 인원
	BREAKFAST	NUMBER(1) NOT NULL,		-- 조식 여부
	CONSTRAINT PHOTEL_RESERVE_PK PRIMARY KEY (ID),
	CONSTRAINT PHOTEL_RESERVE_USER_ID_FK FOREIGN KEY (USER_ID) REFERENCES PHOTEL_USER (ID) ON DELETE CASCADE,
	CONSTRAINT PHOTEL_RESERVE_ROOM_ID_FK FOREIGN KEY (ROOM_ID) REFERENCES PHOTEL_ROOM (ID) ON DELETE CASCADE
);

-------------------------------
-- 쿼리 샘플
-------------------------------

-- INSERT INTO PHOTEL_RESERVE VALUES (PHOTEL_RESERVE_SEQ.NEXTVAL, ...);

INSERT INTO PHOTEL_RESERVE VALUES (PHOTEL_RESERVE_SEQ.NEXTVAL, 1, 1, '2017/01/10', '2017/01/15', SYSDATE, 2, 1);
INSERT INTO PHOTEL_RESERVE VALUES (PHOTEL_RESERVE_SEQ.NEXTVAL, 1, 2, '2017/01/20', '2017/01/25', SYSDATE, 3, 1);
COMMIT;

----------------------------------------------------------------------------------------------------------



